<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Delphine's Personal Website🖤</title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td> <img src="https://scontent.fqls2-1.fna.fbcdn.net/v/t1.0-1/p160x160/23434953_364511367320389_7817849048595073006_n.jpg?_nc_cat=110&_nc_oc=AQnF7NLoWWbCJWBl8d267ANMDlVVBRXSubBm4FVZyMKzY9-B2rbQulZJ_RXMraOmK1It4-QUFrYLkwADFKvrBXk_&_nc_ht=scontent.fqls2-1.fna&oh=ca3a822f5905c0447fcb0e9531c5bbd8&oe=5E1297C3"
          alt="Delphine profile picture"></td>
      <td>
        <h1>Delphine Salaverry</h1>
        <p> <em>Student of International Relations at the <strong>University of Geneva</strong></em></p>
        <p>I am a 20 year old student in my first year of the <a href="https://www.unige.ch/gsi/fr/espace-etudiants/espace-etudiants-bari/">International Relations Bachelor</a>. I am learning HTML at the moment!</p>
      </td>
    </tr>

  </table>
  <hr>

  <h3>Education</h3>
  <table cellspacing="10">
    <thead>
      <th>Date</th>
      <th>Education</th>
    </thead>
    <tbody>
      <tr>
        <td>2018-2019</td>
        <td>Gap year: spent 6 months in London</td>
      </tr>
      <tr>
        <td>2017-2018</td>
        <td>First year in Economics Bachelor at University of Lausanne</td>
      </tr>
      <tr>
        <td>2013-2017</td>
        <td>High School: <a href="https://www.ksh.edu">Kanti Heerbrugg</td>
      </tr>
      <tr>
        <td>2010-2013</td>
        <td>OMR, Heerbrugg</td>
      </tr>
    </tbody>
  </table>
  <hr>
  <h3>Skills</h3>
  <table cellspacing="10">
    <tr>
      <td>HTML</td>
      <td>★★★</td>
    </tr>
    <tr>
      <td>Languages</td>
      <td>★★★★★</td>
    </tr>
    <tr>
      <td>Guitar</td>
      <td>★★★★</td>
    </tr>
  </table>
</body>


<a href="hobbies.htmk">My Hobbies</a>
<br>
<a href="contact.html">Contact Me!</a>
</html>
